DATABASE_URL="postgresql://neondb_owner:npg_TNSOG7p4YcnP@ep-square-frost-ahkqztsu-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="uIwZx2+KfOg7bwGJwMXxqlbH4oJm1wsQ="
NEXTAUTH_URL="https://ordusinav.com"
